<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tarjeta</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body> <!--Nombre,cargo,modo oscuro-->
<div class="card2" id="profileCard2">
	<div class="container">

	<div class="controls">
		<input type="text" id="nameInput" placeholder="Nombre del usuario">
		<input type="text" id="jobInput" placeholder="Tu cargo (ej. Estudiante)">
		<input type="color" id="colorPicker" value="#6333f1">
		<!--Cambio de fuentes-->
	<h4> Cambio de fuente </h4>
	<select id="fontPicker">
	<option value="sans-serif">Normal</option>
 	<option value="serif">Elegante</option>
 	<option value="monospace">Código</option>
	</select>
<button id="darkModeBtn">🌙 Modo Oscuro</button> <!-- Modo oscuro -->
</div>
</div>
</div>

	<div class="card" id="profileCard">
		<div class="banner">
		</div>
		<div class="avatar">
		</div>
		
		<h2 id="displayName">Ingresa tu nombre</h2>
		<p>Desarrollador Benek Oliva</p>
	</div>
	</div>
<script src="function.js"></script>
</body>
</html>
